@import url('https://fonts.googleapis.com/css2?family=Allura&family=Nunito:wght@200;400;500;600;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
    *{
        margin: 0;
        right:0;
        left: 15%;
        top:-30%;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    
    .navbar {
        background-color: rgb(14, 80, 161); /* Purple background */
        overflow: hidden;
        position: fixed; /* Fix the navbar to the top */
        top: 0; /* Position it at the top */
        left: 0; /* Align to the left */
        width: 100%; /* Full width */
        z-index: 1000; /* Ensure it stays above other content */
    }
    
    .navbar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
    }
    
    .navbar li {
        flex: 1;
    }
    
    .navbar a {
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        color: white; /* Text color */
        transition: background-color 0.3s, transform 0.3s; /* Animation effects */
    }
    
    .navbar a:hover {
        background-color:#5c6bc0; /* Darker purple on hover */
        transform: scale(1.1); /* Scale effect on hover */
    }
    
    /* Add some padding to the body to prevent content from being hidden behind the navbar */
    body {
        padding-top: 60px; /* Adjust based on the height of the navbar */
    }
    
    
    /* f_design.css */
    html,
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        height: 100%; /* Full height */
    }
    
    .navbar {
        background-color: #000; /* Black background for navbar */
        position: fixed; /* Fix the navbar to the top */
        top: 0; /* Position it at the top */
        left: 0; /* Align to the left */
        width: 100%; /* Full width */
        z-index: 1000; /* Ensure it stays above other content */
        animation: slideDown 0.5s ease; /* Slide down animation for navbar */
        padding: 10px; /* Padding for navbar */
    }
    
    .navbar ul {
        list-style-type: none; /* Remove bullet points */
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
        display: flex; /* Flexbox for horizontal layout */
    }
    
    .navbar li {
        margin-right: 20px; /* Space between menu items */
    }
    
    .navbar a {
        color: white; /* Link color */
        text-decoration: none; /* Remove underline */
        font-weight: bold; /* Bold text */
    }
    
       
    
    body{
       font-family: 'Poppins', sans-serif;
        background-color: white;
        font-size: 16px;
    }

   
    .container{
        max-width: 1170px;
        padding: 0 15px;
        margin: auto;
    }
    .section{
        padding: 80px 0;
        min-height: 100vh;
        display: flex;
    }
    .section-cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    .section-card{
        background-color: hsl(220, 50%, 68%);
        padding: 120px 30px 30px;
        position: relative;
        z-index: 1;
    }
    .section-card:nth-child(1){
        --color: #d53245;
    }
    .section-card:nth-child(2){
        --color: #8e0cb9;
    }
    .section-card:nth-child(3){
        --color: #FFBF69;
    }
    .section-card::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: var(--color);
        z-index: -1;
        clip-path: circle(40px at 70px 70px);
        transition: clip-path 1s ease;
    }
    .section-card:hover::before{
        clip-path: circle(100%);
    }
    .section-card span{
        position: absolute;
        left: 0;
        top: 0;
        height: 80px;
        width: 80px;
        font-size: 50px;
        font-weight: bold;
        transform: translate(30px, 30px);
        display: flex;
        align-items: center;
        justify-content: center;
        color: hsl(0, 0%, 0%);
        transition: transform 1s ease;
    }
    .section-card:hover span{
        transform: translate(0, 30px);
    }
    
    .section-card h2{
        font-size: 26px;
        color: hsl(0, 0%, 0%);
        font-weight: 600;
        text-transform: capitalize;
        margin-bottom: 10px;
        line-height: 1.3;
    }
    .section-card p{
        color: hsl(0, 0%, 0%);
        line-height: 1.5;
    }
    .section-card a{
        display: inline-block;
        text-transform: capitalize;
        color: rgb(255, 255, 255);
        margin-top: 20px;
        font-weight: 500;
    }
    .section-card a,
    .section-card h2,
    .section-card p{
        transition: color 1s ease;
    }
    .section-card:hover a,
    .section-card:hover h2,
    .section-card:hover p{
        color: hsl(55, 89%, 51%);
    }
    @media(max-width:991px){
        .section-cards{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media(max-width:575px){
        .section-cards{
            grid-template-columns: repeat(1, 1fr);
        }
    }



