<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="f_design.css"> 

    <title>Dashboard</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="f_dashboard.html">Home</a></li>
            <li><a href="f_run.html">Simulator</a></li>
            <li><a href="f_theory.html">Theory</a></li>
            <li><a href="coa.html">Compare Algorithms</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="background">
        <img src="https://static.vecteezy.com/system/resources/previews/020/382/516/non_2x/aesthetic-background-frame-with-blue-purple-pastel-color-blob-boho-style-and-leaves-abstract-template-vector.jpg" alt="background">
        <div class="overlay">
            <div id="home" class="section">
                <h1>Experience the Virtual Memory Management in Action!</h1>
                <p>"Interactive paging simulation using FIFO, LRU and Optimal Algorithms."</p>
                <a href="f_run.html" class="button">Try Now</a>
            </div>
          
    <script src="f_javascript.js"></script>
</body>
</html>