<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Memory Management Simulator</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex items-center justify-center min-h-screen bg-purple-500">
    <div class="text-center">
        <h1 class="text-white text-5xl font-bold mb-4"><span>
            Virtual Memory Management Simulator </span>
        </h1>
        
        <a href="f_login.html" class="bg-gray-600 text-white py-2 px-4 rounded hover:bg-gray-700 transition duration-300">Continue</a>
    </div>
</body>
</html>