<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theory</title>
    <link rel="stylesheet" href="f_design(theory).css">
</head>
<body>
    <style></style>
    <div id="simulator" class="section">
        <nav class="navbar">
            <ul>
                <li><a href="f_dashboard.html">Home</a></li>
                <li><a href="f_run.html">Simulator</a></li>
                <li><a href="f_theory.html">Theory</a></li>
                <li><a href="coa.html">Compare Algorithms</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    <section class="section">
        <div class="container">
            <div class="section-cards">
                <div class="section-card">
                    <span>1</span>
                    <h2>Virtual Memory</h2>
                    <p> <b>🚀 Virtual Memory is your system’s invisible superpower—expanding capacity without adding hardware, so you can run heavy programs with light memory!</b></p>
                    <a href="theory_vm.html">read more</a>
                </div>
                <div class="section-card">
                    <span>2</span>
                    <h2>paging</h2>
                    <p><b>🎯 Paging is a smart memory manager—splitting programs into chunks, placing them wherever space is free, and keeping track like a pro!</p>
                    <a href="theory_paging.html" target="_blank">read more</a>
                </div>
                <div class="section-card">
                    <span>3</span>
                    <h2>Overview of Algorithms</h2>
                    <p>When memory is full and a new page wants to enter, which old page should leave? That's where these clever algorithms come in!</p>
                    <a href="theory_algo.html">read more</a>
                </div>
            </div>
        </div>
    </section>

</body>
</html>